\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parametric curves}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Length of a curve segment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Length of a curve}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Deriving formula for curvature}{4}{}\protected@file@percent }
\newlabel{eq:1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deriving formula for curvature}{5}{}\protected@file@percent }
\newlabel{eq:2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deriving formula for curvature}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}How curved is a curve?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Curvature of a circle}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Parabola curve length}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Parabola curvature}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Relating curve length to curvature}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Relating curve length to curvature}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Define the curve by curve length and curvature}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}A very simple example}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}The Euler spiral}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Solving the integrals: Euler}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Solving the integrals: Fresnel}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Solving the integrals: using Python}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}The Euler spiral - $x$ $y$ Coordinates}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fresnel integrals with arguments $\frac  {u^2}{2}$\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}The Euler Spiral}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Euler spiral aka Cornu spiral\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Euler's first drawing}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Euler's first drawing from a 1744 publication. P refers to a weight.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:test1}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Euler's drawing of full spiral in 1781 after solving integrals to $\infty $\relax }}{14}{}\protected@file@percent }
\newlabel{fig:test2}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Other fun curves: even powers of $s$}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\kappa (s) = s^2$\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}More fun curves: mix in a bit of a circle}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\kappa (s) = s ^ 2 -2.19$\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}More fun curves: polynomials}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\kappa (s) = 5 s ^ 4 - 18 s ^ 2 + 5$\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}More fun curves: trigonometric functions}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\kappa (s) = \qopname  \relax o{cos}(s) - s \qopname  \relax o{sin}(s)$\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}More fun curves: hyperbolic functions}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\kappa (s) = \qopname  \relax o{sinh}(s) - 5.19$\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Application: Designing roads and railways}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cloverleaf motorway interchange\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Why transition curves are Euler spirals}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Case 1: Semicircular transition curves}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Case 1: Position and acceleration}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Position and acceleration\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Case 2: Euler spiral transition curves}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Case 2: Euler spiral transition curves}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Position and acceleration\relax }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Thanks for listing}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
