\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parametric curves}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Length of a curve segment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Length of a curve}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Deriving formula for curvature}{6}{}\protected@file@percent }
\newlabel{eq:1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deriving formula for curvature}{7}{}\protected@file@percent }
\newlabel{eq:2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deriving formula for curvature}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}How curved is a curve?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Curvature of a circle}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Parabola curve length}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Parabola curvature}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Relating curve length to curvature}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Relating curve length to curvature}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Define the curve by curve length and curvature}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}A very simple example}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}The Euler spiral}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Solving the integrals: Euler}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Solving the integrals: Fresnel}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Solving the integrals: using Python}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}The Euler spiral - $x$ $y$ Coordinates}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fresnel integrals with arguments $\frac  {u^2}{2}$\relax }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}The Euler Spiral}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Euler spiral aka Cornu spiral\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Euler's first drawing}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Euler's first drawing from a 1744 publication. P refers to a weight.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:test1}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Euler's drawing of full spiral in 1781 after solving integrals to $\infty $\relax }}{23}{}\protected@file@percent }
\newlabel{fig:test2}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Other fun curves: even powers of $s$}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\kappa (s) = s^2$\relax }}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}More fun curves: mix in a bit of a circle}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\kappa (s) = s ^ 2 -2.19$\relax }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}More fun curves: polynomials}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\kappa (s) = 5 s ^ 4 - 18 s ^ 2 + 5$\relax }}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}More fun curves: trigonometric functions}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\kappa (s) = \qopname  \relax o{cos}(s) - s \qopname  \relax o{sin}(s)$\relax }}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}More fun curves: hyperbolic functions}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\kappa (s) = \qopname  \relax o{sinh}(s) - 5.19$\relax }}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Application: Designing roads and railways}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cloverleaf motorway interchange\relax }}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Why transition curves are Euler spirals}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Case 1: Semicircular transition curves}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Case 1: Position and acceleration}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Position and acceleration\relax }}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Case 2: Euler spiral transition curves}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Case 2: Euler spiral transition curves}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Position and acceleration\relax }}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Thanks for listing}{36}{}\protected@file@percent }
\gdef \@abspage@last{36}
